<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_margin="@dimen/margin_4"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/slideImageLayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:minHeight="@dimen/margin_120"
                android:layout_height="wrap_content"
                android:id="@+id/storyImageView"
                android:src="@android:color/holo_blue_dark"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            tools:text="@string/slide_title"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="@dimen/text_dashboard"
            android:padding="@dimen/margin_16"
            android:hint="@string/slide_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subTitleTextView"
            tools:text="@string/slide_title"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/text_dashboard_small"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8"
            />
    </LinearLayout>
</LinearLayout>
